<!DOCTYPE html>
<!--This is the homepage for the website.  -->
<html>
  <head >
    <title> Computer Book Shoppe - All Your Computing Needs Met Here</title>
    <link href="styles/main.css" type="text/css" rel="stylesheet">
  </head >
  
  <body>
    <!--The content shall be placed in a central area on the page, because screens
        are wide. This also gives us a two-tone background. -->
    <div id="page">
      <header>
        <!-- This is where The title picture and logo will go. -->
        <!-- just using a placeholder image for now. The image/logo always functions as a link to the homepage-->
        <a href="index.html"><img src="img/cloud-bar.webp" width=100% height=150px></a>
      </header>
      
      <ul class="nav-bar">
        <li><a class="current" href="index.html">HOME</a></li>
        <li><a class="nav-bar" href="about.html">ABOUT US</a></li>
        <li><a class="nav-bar" href="clearance.html">CLEARANCE</a></li>
        <li><a class="nav-bar" href="programming.html">PROGRAMMING</a></li>
        <li><a class="nav-bar"  href="techref.html">TECHNICAL MANUALS</a></li>
        <li><a class="nav-bar" href="projman.html">PROJECT MANAGEMENT</a></li>
        <li><a class="nav-bar" href="reqtitle.html">REQUEST-A-TITLE</a></li>
        <li><a class="nav-bar" href="faq.html">F.A.Q / CONTACT</a></li>
      </ul>
      <!-- next is the side panel -->
      <div id="side-panel">


      </div>
      
    </div>

    
  </body>
</html>
